* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-areas: 
  'n f'
  'n d';
  grid-template-columns: 20% 80%;
}

nav {
  grid-area:n;
	display: flex;
	flex-direction: column;
	font-family: 'open sans';
	background-color: #1f1f3d;
	height: 100%;
}

.nav__img--hamburger,
.nav__img--close {
  display: none;
}

h1 {
	border-bottom: 1px solid #a9aad2;
	color: #fff;
	font-family: 'open sans', bold;
	font-size: 1.2em;
  padding: 0px 18px 18px 18px;
}

.nav__label--star {
  padding-left: 10px;
}

.nav__input--quality {
	height: 40px;
  width: 97%;
	/*margin: 0px 0px 15px 10px;*/
}

.nav__btn {
	background-color: #5356a4;
	border-color: #353567;
	color: #e9e9f3;
	margin: 15px 10px;
	width: 90%;
	height: 45px;
  font-size: .9em;
}

.nav__btn--quality:hover {
	background-color: #d14119;
	display: block;
	border-left: 3px solid #f58e72;
}

.nav__btn--quality {
	color: #fff;
	list-style-type: none;
	margin: 10px 0px;
	background-color: #1F1F3D;
	border: none;
  padding-left: 10px;
	text-align: left;
	font-weight: 300;
  width: 97%;
}

.nav__quality {
  width: 97%;
  margin-left: 0px;
}

.nav__label {
	color: #bfbfdd;
	font-family: 'open sans', light;
	text-align: left;
	font-size: 1em;
	margin: 15px 10px 10px;
}


.nav__form--top {
	align-content: center;
	border-bottom: 1px solid #a9aad2;
	display: flex;
	flex-direction: column;

}

.nav__form--bottom {
	align-content: center;
	border-bottom: 1px solid #a9aad2;
	display: flex;
	flex-direction: column;
  padding: 10px;
}
  /*top-section*/

.top__section {
  background-color: #A9AAD2;
  grid-area: f;
  height: 52vh;
}

.top__form--top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5px;
}

.top__label--input {
  width: 45%;
  text-align: left;
}

.top__input {
  width: 45%;
  border: 1.2px solid #5356A4;
  margin: 10px;
}

.top__label {
  color: #1F1F3D;
  font-weight: bold;
  margin-top: 15px;
  font-size: larger;
}

.top__textarea--body {
  height: 100px;
}

.top__input--title {
  height: 50px;
}

.top__btn--save {
  background-color: #1F1F3D;
  border: 1px solid #1F1F3D;
  color: #FFF;
  height: 50px;
  margin: 10px 0;
  text-align: center;
  width: 45%;
}

.top__search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 20px;
}

.top__input--search {
  border: 1.2px solid #5356A4;
  height: 50px;
  padding-left: 10px;
  width: 40%;
}

.top__img--search {
  background-color: #1F1F3D;
  border: 1.2px solid #5356A4;
  height: 50px;
  padding: 5px;
  width: 5%;
  border-right: 1px solid #1F1F3D;
}

/*IDEA CARDS*/

.card__section--bottom{
  background-color: #eaeaf4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-area: d;
  height: 100vh;
}

.card__main--card {
  background-color: white;
  border: 1px solid #1f1f3d;
  height: 300px;
}

.card {
  height: 370px;
  width: 27%;
  margin: 20px;
}

header {
  background-color: #1f1f3d;
}

header,
footer {
  color: white;
  display: flex;
  justify-content: space-between;
}

.delete,
.card__img--card {
  height: 35px;
}

header img, 
footer img,
footer p {
  margin: .2em;
}

.card__footer--quality {
  font-size: 1em;
  padding-top: 5px;
}

.card__h2--title {
  font-size: 24px;
}

.card__text {
  padding: 17px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card__p--body {
  font-size: 22px;
  width: 95%;
}

footer {
  background-color: #5356a4;
  font-weight: 700;
  font-size: 12px;
}

.card__div--statement {
  height: 370px;
  width: 28%;
  margin: 20px;
  border: 1px dotted black;
  font-size: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
}

.hidden {
 display: none;
}



@media screen and (max-width: 936px) {

 h1 {
   font-size: .9em;
 }

 nav {
   font-size: 1em;
 }

 .nav__btn {
   height: 38px;
   width: 90%;
   font-size: .8em;
 }

 .nav__quality {
  width: 97%;
  margin-left: 0px;
}

 .nav__label {
  font-size: .85em;
 }

 .nav__input--quality {
   height: 38px;
 }

 .card__section--bottom {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   height: 100vh;
 }

 .card {
   height: 200px;
   width: 43%;
 }

}


@media screen and (max-width: 750px) {

 h1 {
   display: inline;
   font-size: .79em;
 }

 nav {
   font-size: .9em;
 }

 .nav__btn {
   height: 35px;
   width: 90%;
   font-size: .7em;
 }

 .nav__quality {
  width: 97%;
  margin-left: 0px;
}

 .nav__input--quality {
   height: 33px;
 }

 .nav__label {
  font-size: .7em;
 }

 .card__section--bottom {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }

 .card {
   height: 200px;
   width: 40%;
 }

}

@media screen and (max-width: 600px) {
  
  body {
    display: block;
    height: 55px;
  }

  nav {
    /*display: flex;
    flex-direction: row;*/
    /*display: grid;
    grid-template-areas: 
    "a b";
    grid-template-columns: 10% 90%;*/
  }

  .nav__img--hamburger,
  .nav__img--close {
    position: absolute;
    top: 13px;
    left: 10px;
    /*display: grid;
    grid-area: a;*/
    /*margin: 10px;*/
    display: block;
    height: 30px;
    width: 30px;
  }

  nav h1 {
   /*display: grid;
   grid-area: b;*/
   border-bottom: none;
   font-size: 1.4em;
   text-align: center;
   margin-top: 20px;
   background-image: "images/menu.svg";
   /*z-index: 1;*/
  
  }

  .nav__form--mobile {
    align-content: center;
    border-bottom: 1px solid #a9aad2;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #1f1f3d;
    width: 100%;
    top: 50px;
    /*z-index: 2;*/
  }

  .top__input--title {
    width: 90%;
    height: 40px;
  }

  .top__textarea--body {
    width: 90%;
  }
  
  .top__btn--save {
    width: 90%;
    height: 40px;
  }  

  .top__input--search {
    width: 75%;
    height: 40px;
  }
  /*margin-top: 0;*/

  .top__img--search {
    width: 15%;
    height: 40px;
  }

  .card {
   height: 225px;
   width: 90%;
   /*margin-bottom: 20px;*/
  }

  .card__main--card {
  height: 141px;
  }

  .card__div--statement {
    height: 225px;
    width: 90%;
  }

  .card__div--statement p {
    margin-top: 60px;
  }

  .top__section {
  height: 46vh;
  margin-bottom: 0px;
  }

 .top__label {
   font-size: inherit;
  width: 85%;
  }

  .card__section--bottom {
  display: flex;
  flex-direction: column;
  }

  .card__footer--quality {
    font-size: 1.1em;
    padding-top: 8px;
  }

  .nav__hide {
    display: none;
  }

  .hidden {
    display: none;
  }

}



